# 문제 설명
# 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.
#
# 제한사항
# n은 1 이상 100,000,000 이하인 자연수입니다.
# 입출력 예
# n	result
# 45	7
# 125	229
# 입출력 예 설명
# 입출력 예 #1
#
# 답을 도출하는 과정은 다음과 같습니다.
# n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
# 45	1200	0021	7
# 따라서 7을 return 해야 합니다.
# 입출력 예 #2
#
# 답을 도출하는 과정은 다음과 같습니다.
# n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
# 125	11122	22111	229
# 따라서 229를 return 해야 합니다.


def solution(n):
    t= 0
    j = 3
    answer = 0
    while j<=n:
        j*=3
        t+=1
    p = []
    for i in range(t,-1,-1) :
        print(n)
        if n - (3**i) >= 0:
            n= n-(3**i)
            if n - (3**i) >= 0:
                p.append(2)
                n=n-(3**i)
            else:
                p.append(1)
        else :
            p.append(0)
    p.reverse()
    print(p)

    for i in range(len(p)-1,-1,-1):
        answer += (p[i]*(3**(len(p)-1-i)))
    return answer


# 파이썬에서 진법변환
# 특수한 진법으로 표시된 문자열 숫자는 int('숫자문자열',밑수)를 통해 10진수로 변환 가능하다.
print(int('1200',3)) # 3진법으로 표시된 '1200'을 10진법으로 변환

# 10진수는 2, 8, 16 진법으로 변환 가능하다
bin()
oct()
hex()

