# 분해합 다국어
#
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	192 MB	86757	39812	31438	45.610%
# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
#
# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
#
# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.
#
# 예제 입력 1
# 216
# 예제 출력 1
# 198


# 생성자는 무조건 입력값보다 작다
# 따라서 for문을 입력값만큼 돌려주어 나온 숫자의 분해합이 입력값과 동일한 순간 break

def solution(n):
    answer = 0
    for i in range(1,n+1):
        a = list(map(int, str(i)))
        p = i + sum(a)
        if p == n:
            answer = i
            break
    return answer



print(solution(int(input())))

# 입력값의 범위 내에 무조건 찾을 수 있으므로
# 완전탐색으로 풀어도 되며
# 문자열의 문자 하나하나씩 int로 변환해서 list로 넣는 방법은 잘 생각 해두자.