# 피보나치 수 5
#
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	256 MB	69866	43268	37148	62.533%
# 문제
# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
#
# 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
#
# n=17일때 까지 피보나치 수를 써보면 다음과 같다.
#
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
#
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 n이 주어진다. n은 20보다 작거나 같은 자연수 또는 0이다.
#
# 출력
# 첫째 줄에 n번째 피보나치 수를 출력한다.
#
# 예제 입력 1
# 10
# 예제 출력 1
# 55


# dp를 사용하여 앞에 계산한 결과를 배열에 저장하고 다음 피보나치 수를 구할 때 배열의 원소를 꺼내어 사용
def fibo(n):
    dp = [0,1]
    if  n == 0:
        return [0]
    elif n == 1:
        return [1]
    else:
        for i in range(2,n+1):
            dp.append(dp[i-1]+dp[i-2])
    return dp
def solution(n):
    answer= fibo(n)
    answer = answer[len(answer)-1]
    return answer


print(solution(int(input())))