# 문제
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
#
# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
#
# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
#
# 입력
# 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
#
# 출력
# 첫째 줄에 게임의 상금을 출력 한다.
#
# 예제 입력 1
# 3 3 6
# 예제 출력 1
# 1300
# 예제 입력 2
# 2 2 2
# 예제 출력 2
# 12000
# 예제 입력 3
# 6 2 5
# 예제 출력 3
# 600


# 같은 눈이 3개 나오면 10000 + (같은눈)*1000
# 같은 눈이 2개만 나오는 경우에는 1000원 + (같은눈)*100
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100

# 주사위 숫자 눈 list를 set으로 바꾸고 set의 크기가 1이냐 2이냐 3이냐에 따라 다르게 연산
# 1이면 셋다 같은눈, 2이면 collections.Counter를 통한 dict의 value 값이 2인것을 두개 같은눈으로 취급
# else로 아닌경우를 뺀다
import collections
def solution(d):
    answer = 0
    d_set = set(d)
    if len(d_set)==1:
        answer = 10000+d_set.pop()*1000
    elif len(d_set)==2:
        t = collections.Counter(d)
        for key, value in t.items():
            if value==2:
                answer = 1000+ key*100
    else:
        answer = max(d)*100
    return answer


dice = list(map(int, input().split()))
print(solution(dice))