# 대칭 차집합
#
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	256 MB	7904	4607	3669	59.225%
# 문제
# 자연수를 원소로 갖는 공집합이 아닌 두 집합 A와 B가 있다. 이때, 두 집합의 대칭 차집합의 원소의 개수를 출력하는 프로그램을 작성하시오. 두 집합 A와 B가 있을 때, (A-B)와 (B-A)의 합집합을 A와 B의 대칭 차집합이라고 한다.
#
# 예를 들어, A = { 1, 2, 4 } 이고, B = { 2, 3, 4, 5, 6 } 라고 할 때,  A-B = { 1 } 이고, B-A = { 3, 5, 6 } 이므로, 대칭 차집합의 원소의 개수는 1 + 3 = 4개이다.
#
# 입력
# 첫째 줄에 집합 A의 원소의 개수와 집합 B의 원소의 개수가 빈 칸을 사이에 두고 주어진다. 둘째 줄에는 집합 A의 모든 원소가, 셋째 줄에는 집합 B의 모든 원소가 빈 칸을 사이에 두고 각각 주어진다. 각 집합의 원소의 개수는 200,000을 넘지 않으며, 모든 원소의 값은 100,000,000을 넘지 않는다.
#
# 출력
# 첫째 줄에 대칭 차집합의 원소의 개수를 출력한다.
#
# 예제 입력 1
# 3 5
# 1 2 4
# 2 3 4 5 6
# 예제 출력 1
# 4

"""
집합을 사용해서 풀 수 있다. len(A-B) + len(B-A)
하지만 not in 연산자를 통해서 거르는것도 가능하다.

not in 으로 풀려고하니 안되더라
따라서 그냥 집합연산으로 해결 해 본다.
"""
import sys
n, m = map(int, sys.stdin.readline().split())
s1 = set(map(int, sys.stdin.readline().split()))
s2 = set(map(int, sys.stdin.readline().split()))

c = len(s2-s1)+len(s1-s2)
print(c)