# 소트인사이드
#
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	128 MB	55020	34766	29200	63.564%
# 문제
# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.
#
# 입력
# 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.
#
# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.


"""
입력값을 받아서 sort(reverse=True)하고 출력한다.
"""

import sys

n = sys.stdin.readline().strip()
l = list(n)
l = sorted(l, key=lambda x: int(x), reverse=True)
print("".join(l))