# 여행자 A는 N x N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 X 1 크기의 정사각혀으로 나누어져 있다.
# 가장 왼쪽 위 좌표는(1,1)이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.
# 여행자 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상(1,1)이다.
#
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀 있다.
# 각 문자의 의미는 다음과 같다.
# ```
# L : 왼쪽으로 한 칸 이동
# R : 오른쪽으로 한 칸 이동
# U : 위로 한 칸 이동
# D : 아래로 한 칸 이동
# ```
#
# 이 때 여행자 A가 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
#
# 계획서가 주어졌을 때 여행자 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오
#
# 입력조건
#
# 1. 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1 <= N <= 100)
# 2. 둘째 줄에 여행자 A가 이동할 계획서 내용이 주어진다.(1 <= 이동 횟수 <= 100)
#
# 출력조건
#
# 첫째 줄에 여행자 A가 최종적으로 도착할 지점의 좌표(X,Y)를 공백으로 구분하여 출력한다.
#
# 입력예시
# ```
# 5
# R R R U D D
# ```
#
# 출력예시
# ```
# 3 4
# ```

# 이동 해야 할 좌표가 0보다 작아지거나 N보다 커지게 되면 continue
def convert(d):
    if d == 'R':
        return (0,1)
    elif d == 'U':
        return (-1,0)
    elif d == 'D':
        return (1,0)
    elif d == 'L':
        return (0,-1)
def solution(N, b):
    y,x = 1,1
    for i in b:
        dy, dx = i
        if y+dy == 0 or x+dx == 0 or y+dy>N or x+dx>N:
            continue
        else:
            y,x = y+dy, x+dx
    return y,x
N = int(input())
b = list(map(convert, input().split()))
print(solution(N,b))