# #### 시각
#
# 정수 N이 입력되면 00시 00분 00초 부터 N시 59분 59초 까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
#
# 입력 조건
#
# 첫째 줄에 정수 N이 입력된다.(0 <= N <= 23)
#
# 출력 조건
#
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중서 3이 하날도 포함되는 모든 경우의 수를 출력한다.
#
# 입력 예시
# ```
# 5
# ```
#
# 출력예시
# ```
# 11475
# ```

# 결국 0~59까지 초와 분을 돌려야 하므로 2중 for문을 써서 나온 시각에
# 3이 있기만 한다면 cnt+=1

def solution(N):
    cnt=0
    for i in range(N+1):
        for j in range(60):
            for k in range(60):
                if '3' in str(i) or '3' in str(j) or '3' in str(k):
                    cnt+=1
    return cnt

print(solution(int(input())))