"""
행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이다.
왕실 정원의 특정한 한 칸에 나이트가 서 있다.
나이트는 말을 타고 있기 때문에 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동 할 수 있다.

1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

 a b c d e f g j
0
1
2
3
4
5
6
7
8

이 처럼 8 x 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오

이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며 열 위치를 표현할 때는 a부터 h로 표현한다.
"""

# 나이트의 위치를 문자열로 받는데
# 여기서 [0]은 열의 위치이기 때문에 y,x에서 x에 해당되고 이는 아스키코드 변환으로 소문자가 97번부터 시작하므로
# ord(65) - ord(chr([0])) 를 한다.
# 나이트가 갈 수 있는 길 리스트를 하나씩 꺼내어 대입 하고 이를 주어진 좌표에서 진짜로 갈 수 있는지 검사

def solution(p):
    y, x = int(p[1]), ord(p[0])-97+1
    direct = [(1,2),(1,-2),(-1,-2),(-1,2),(-2,1),(-2,-1),(2,1),(2,-1)]
    cnt = 0
    for d in direct:
        dy, dx = d
        if y+dy <= 0 or y+dy>8 or x+dx>8 or x+dx<=0:
            continue
        else:
           cnt+=1
    return cnt

print(solution(input()))

# 나아 갈 수 있는 길 리스트를 만드는것이 가장 중요
# 방향 좌표 문제 나올 때는 방향성 리스트를 만들어 주자
